<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度分享-侧栏广告</title>
    <style type="text/css">
        #box {
            width: 200px;
            height: 400px;
            background: #ccc;
            /*百度分享特效注意点  fixed*/
            position: fixed;
            /* position: absolute; */
            right: -200px;
            top: 50%;
            transform: translateY(-50%);
            /*transition: all 0.5s;*/
        }

        #share {
            position: absolute;
            top: 50%;
            left: -30px;
            transform: translateY(-50%);
            width: 30px;
            height: 100px;
            background: blue;
            color: #fff;
        }
    </style>

</head>

<body>
    <div id="box">
        <div id="share">
            百度分享
        </div>
    </div>
</body>
<script src="js/jquery-1.10.1.min.js"></script>
<script>
    (function () {

        //侧栏广告
        // $('#box').mouseover(() => {

        // }).mouseout(() => {

        // });

        $('#box').hover(() => {
            $('#box').stop().animate({ 'right': 0 }, 1000);
        }, () => {
            $('#box').stop().animate({ 'right': -200 }, 1000);
        });

    })();
</script>

</html>