<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>swiper</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/* 宽高 ：定位*/
			.swiper-container{
				width: 600px;
				height: 300px;
				margin-top: 20px;
			}
			.swiper-slide{
				width: 600px;
				height: 300px;
				line-height: 300px;
				font-size: 50px;
				color: #fff;
				text-align: center;
			}
			/* 焦点样式 */
			.swiper-pagination-bullet{
				width: 30px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				border-radius: 50%;
				color: yellow;
			}
			/* 焦点高亮样式 */
			.swiper-pagination-bullet-active{
				background: orangered;
				color: #fff;
			}
		</style>
		<script type="text/javascript">
			/*
			 	需求：使用swiper插件制作轮播图
			 	
			 	步骤：
			 		* 复制html结构
			 		* 链接插件提供的css和js
			 		* 添加样式，覆盖默认样式(重点)
			 		* 添加js,让插件效果显示出来
			 		
			 	切换效果:点击/滚动滑轮/拖拽都可以切换图片
			*/
			
		</script>
	</head>
	<body>
		<div class="swiper-container" id="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background: lavender;">1</div>
				<div class="swiper-slide" style="background: lavenderblush;">2</div>
				<div class="swiper-slide" style="background: lawngreen;">3</div>
				<div class="swiper-slide" style="background: lemonchiffon;">4</div>
				<div class="swiper-slide" style="background: lightcoral;">5</div>
			</div>
			<!--按钮-->
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
			<!--分页-->
			<div class="swiper-pagination"></div>
		</div>
	</body>
	<script type="text/javascript">
		//swiper基本款
			var s1 = new Swiper('.swiper-container',{
				autoplay : {//自动轮播
					delay : 2000,//间隔时间
					disableOnInteraction:false //拖拽完后还能继续自动轮播
				},
				loop : true,//无缝 环路
				navigation: {//上下按钮
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev'
				},
				pagination: {//焦点跟随
					el: '.swiper-pagination',
					clickable: true,//点击焦点跳到指定图片
					renderBullet: function(index, className) {
						return '<span class="' + className + '">' + (index + 1) + '</span>';//生成焦点数字
					}
				},
				mousewheel:true//滚动滑轮可以切图
				// effect : 'cube'//选用:效果
			});
			
			var oBox=document.getElementById('swiper-container');
			
			oBox.onmouseover=function(){//鼠标经过停止
				s1.autoplay.stop();
			}
			
			oBox.onmouseout=function(){//鼠标离开就运动
				s1.autoplay.start();
			}
	</script>
</html>
